[buildout]
parts = app js-build
develop = .

# show-picked-versions = true
# update-versions-file = versions.cfg

extends = release.cfg versions.cfg
relative-paths = true

database = dbname=kanban
raven-logging =
jsraven =
extras =
extra-configure =
extra-options =

[versions]
zc.buildout =
setuptools =

[ports]
app = 8000

[test]
recipe = zc.recipe.testrunner
eggs = twotieredkanban [test]

[js-build]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  npm install
  ${buildout:directory}/webpack --env.prod

[zdaemon]
recipe = zc.recipe.egg
eggs = zdaemon

[wsgirunner]
recipe = zc.recipe.egg
eggs =
  twotieredkanban ${buildout:extras}
  zc.zodbwsgi
  zc.wsgirunner
  Paste
  newt.db

[py]
recipe = zc.recipe.egg
eggs = ${wsgirunner:eggs}
       ${test:eggs}
interpreter = py
initialization =
  import ZODB.config, transaction
  db = ZODB.config.databaseFromFile(open("${buildout:directory}/db.cfg"))
  conn = db.open()
  root = conn.root
scripts = py

[dbclient]
recipe = zc.recipe.deployment:configuration
name = ${buildout:directory}/db.cfg
text =
  %import newt.db

    <newtdb>
      <zodb>
        <relstorage>
          keep-history false
          <newt>
            <postgresql>
              dsn ${buildout:database}
            </postgresql>
          </newt>
        </relstorage>
      </zodb>
    </newtdb>

[paste.ini]
recipe = zc.recipe.deployment:configuration
static = ${buildout:directory}/static
databases =
   configuration =
     %${dbclient:text}
logpath = ${buildout:directory}/server.log
text =
  [pipeline:main]
  pipeline = zodb reload kanban

  [app:kanban]
  use = egg:bobo
  bobo_resources = boboserver:static('/static', '${:static}')
                   twotieredkanban.apibase

  bobo_configure = twotieredkanban.apiutil:config
                   twotieredkanban.initializedb:config
                   ${buildout:extra-configure}

  ${buildout:extra-options}
                   
  auth = twotieredkanban.emailpw
  raven = ${buildout:jsraven}
  release = ${buildout:release}

  bobo_errors = twotieredkanban.apibase

  dsn = ${buildout:database}
  
  [filter:reload]
  use = egg:bobo#reload
  modules = twotieredkanban

  [filter:zodb]
  use = egg:zc.zodbwsgi
  ${:databases}
  max_connections = 4
  thread_transaction_manager = False
  initializer = twotieredkanban.initializedb:initialize
  
  [filter:lint]
  use = egg:Paste#lint

  [filter:error]
  use = egg:Paste#error_catcher

  [server:main]
  use = egg:twotieredkanban
  port = ${ports:app}
  dsn = ${buildout:database}

  [logging:main]
  config =
    <logger>
      level INFO
      <logfile>
        path ${:logpath}
      </logfile>
      ${buildout:raven-logging}
    </logger>

[app]
=> wsgirunner py
recipe = zc.zdaemonrecipe
b = ${buildout:bin-directory}
p = ${buildout:parts-directory}
program = ${:b}/run-wsgi ${paste.ini:location}
